[pylithapp.metadata]
# Example with zero displacements on +-x and -y and two coseismic
# ruptures.
#
#  y
#  ^
#  |
#   --> x
#
#
#             -----------
#             |    |    |
# Vy = 1 cm/yr|    |    | Vy = -1 cm/yr
# Ux = 0      |    |    | Ux = 0
#             |    |    |
#             -----------
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux = 0, Vy = 1 cm/yr
# boundary_xpos: Ux = 0, Vy = -1 cm/yr
#
# Fault has uniform slip of 2 m at t = 100  and t = 200 years.
base = [pylithapp.cfg]
description = Coseismic prescribed slip with multiple ruptures and velocity Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [prescribed slip, multiple fault ruptures, velocity boundary conditions]
arguments = [step03_multislip_velbc.cfg]
version = 1.0.0
pylith_version = [>=3.0, <4.0]

features = [
    Quasistatic simulation,
    spatialdata.spatialdb.SimpleDB
    ]


# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step03_multislip_velbc-parameters.json
problem.progress_monitor.filename = output/step03_multislip_velbc-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step03_multislip_velbc

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 10.0*year
start_time = -10.0*year
end_time = 250.0*year

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault]
eq_ruptures = [one, two]

# Earthquake rupture initiation time for rupture 1 is 100 years.
[pylithapp.problem.interfaces.fault.eq_ruptures.one]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture one
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [100.0*year, -1.0*m, 0.0*m]

# Earthquake rupture initiation time for rupture 2 is 200 years.
[pylithapp.problem.interfaces.fault.eq_ruptures.two]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture two
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [200.0*year, -3.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.bc_xpos]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x boundary
db_auxiliary_field.iohandler.filename = disprate_bc_xpos.spatialdb

[pylithapp.problem.bc.bc_xneg]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x boundary
db_auxiliary_field.iohandler.filename = disprate_bc_xneg.spatialdb


# End of file
